{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Key": "4p6w6RlYydqwjOT1n07lLiiDxRnle4Gv",
    "ValidInMinute": 20
  },
  "AllowedHosts": "*"
}